{
  "expo": {
    "name": "링톡",
    "slug": "ringtalk",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#b350cc"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ringtalk.app",
      "infoPlist": {
        "NSContactsUsageDescription": "친구를 찾기 위해 연락처 접근이 필요합니다.",
        "NSCameraUsageDescription": "프로필 사진 및 미디어 전송을 위해 카메라 접근이 필요합니다.",
        "NSPhotoLibraryUsageDescription": "미디어 전송을 위해 사진 라이브러리 접근이 필요합니다."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#b350cc"
      },
      "package": "com.ringtalk.app",
      "permissions": [
        "READ_CONTACTS",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#b350cc",
          "sounds": ["./assets/notification.wav"]
        }
      ]
    ],
    "scheme": "ringtalk",
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
